Views/DiscountWindow.xaml

<Window x:Class="CashierApp.DiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashierApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Дисконтна картка" Height="196" Width="520"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Дисконтна картка" Grid.Row="0"
                   FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,25,0,0">
            <TextBlock Text="Дисконтна картка: " FontSize="16" Margin="5,10,5,0"/>
            <TextBox x:Name="DiscountNumberTextBox"
                 FontSize="16" Width="350" Height="40"
                 materialDesign:HintAssist.HelperText="Введіть номер дисконтної картки" 
                 materialDesign:HintAssist.Hint="Введіть дисконтну картку" />
        </StackPanel>

        <Button x:Name="SubmitButton" Grid.Row="2" Content="Ввести картку" Margin="5,25,5,5"/>
    </Grid>
</Window>
