Views/LoginWindow.xaml

<Window x:Class="CashierApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashierApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Авторизація" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowState="Maximized" Icon="/logomak_logo.png">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 - Logo -->
        <Image Grid.Column="1" Grid.Row="1" Width="300" Source="/logomak_logo.png"/>

        <!-- Row 2 - Login and password fields -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/> <!-- For field -->
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <!-- For Login field -->
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <!-- For Password field -->
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <!-- For Error Message label -->
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!-- Row 1 - Login field -->
            <Image                         Grid.Column="1" Grid.Row="1" Width="30" Height="30" Source="/account.png" />
            <TextBox x:Name="LoginTextBox" Grid.Column="2" Grid.Row="1"
                     materialDesign:HintAssist.Hint="Логін" materialDesign:HintAssist.HelperText="Введіть логін користувача" />

            <!-- Row 3 - Password field -->
            <Image                                Grid.Column="1" Grid.Row="3" Width="30" Height="30" Source="/lock.png" />
            <PasswordBox x:Name="PasswordTextBox" Grid.Column="2" Grid.Row="3" 
                     materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.HelperText="Введіть пароль користувача" />

            <!-- Row 5 - Error message label -->
            <Image     x:Name="ErrorImage"     Grid.Column="1" Grid.Row="5" Width="30" Height="30" Visibility="Visible" Source="/alert-box.png" />
            <TextBlock x:Name="ErrorTextBlock" Grid.Column="2" Grid.Row="5" Text="Помилка!" Foreground="Red" FontSize="20" Visibility="Visible" />
        </Grid>

        <!-- Row 3 - Numeric buttons -->
        <Grid Grid.Column="1" Grid.Row="3" Background="#FFE2E2E2"
              VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button x:Name="Button_7" Content="7" Margin="3" FontFamily="Arial" FontSize="32" Grid.Column="0" Grid.Row="0" Width="90" Height="90" Background="#FFE2E2E2" Foreground="#DD000000" BorderBrush="#FF939393"/>
            <Button x:Name="Button_8" Content="8" Margin="3" FontFamily="Arial" FontSize="32" Grid.Column="1" Grid.Row="0" Width="90" Height="90" Background="#FFE2E2E2" Foreground="#DD000000" BorderBrush="#FF939393"/>
            <Button x:Name="Button_9" Content="9" Margin="3" FontFamily="Arial" FontSize="32" Grid.Column="2" Grid.Row="0" Width="90" Height="90" Background="#FFE2E2E2" Foreground="#DD000000" BorderBrush="#FF939393"/>
            <Button x:Name="Button_4" Content="4" Margin="3" FontFamily="Arial" FontSize="32" Grid.Column="0" Grid.Row="1" Width="90" Height="90" Background="#FFE2E2E2" Foreground="#DD000000" BorderBrush="#FF939393"/>
            <Button x:Name="Button_5" Content="5" Margin="3" FontFamily="Arial" FontSize="32" Grid.Column="1" Grid.Row="1" Width="90" Height="90" Background="#FFE2E2E2" Foreground="#DD000000" BorderBrush="#FF939393"/>
            <Button x:Name="Button_6" Content="6" Margin="3" FontFamily="Arial" FontSize="32" Grid.Column="2" Grid.Row="1" Width="90" Height="90" Background="#FFE2E2E2" Foreground="#DD000000" BorderBrush="#FF939393"/>
            <Button x:Name="Button_1" Content="1" Margin="3" FontFamily="Arial" FontSize="32" Grid.Column="0" Grid.Row="2" Width="90" Height="90" Background="#FFE2E2E2" Foreground="#DD000000" BorderBrush="#FF939393"/>
            <Button x:Name="Button_2" Content="2" Margin="3" FontFamily="Arial" FontSize="32" Grid.Column="1" Grid.Row="2" Width="90" Height="90" Background="#FFE2E2E2" Foreground="#DD000000" BorderBrush="#FF939393"/>
            <Button x:Name="Button_3" Content="3" Margin="3" FontFamily="Arial" FontSize="32" Grid.Column="2" Grid.Row="2" Width="90" Height="90" Background="#FFE2E2E2" Foreground="#DD000000" BorderBrush="#FF939393"/>
            <Button x:Name="Button_0" Content="0" Margin="3" FontFamily="Arial" FontSize="32" Grid.ColumnSpan="2" Grid.Row="3" Width="190" Height="90" Background="#FFE2E2E2" Foreground="#DD000000" BorderBrush="#FF939393"/>
            <Button x:Name="BackspaceButton" Margin="3" FontFamily="Arial" FontSize="32" Grid.Column="2" Grid.Row="3" Width="90" Height="90" Background="#FFE2E2E2" Foreground="#DD000000" BorderBrush="#FF939393">
                <Image Width="45" Source="/backspace.png" />
            </Button>
            <Button x:Name="EnterButton" Content="Увійти" FontFamily="Arial" FontSize="32" Grid.ColumnSpan="3" Grid.Row="4" Height="90" Margin="3,5,5,5" FontWeight="Bold" />
        </Grid>
        
    </Grid>
</Window>
