Views/PayWindow.xaml

<Window x:Class="CashierApp.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashierApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Оплата" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowState="Maximized" Icon="/logomak_logo.png" Loaded="Window_Loaded">
    <Grid>
        <materialDesign:Card Width="1000" Height="800" Padding="8" UniformCornerRadius="6"
                             Background="White" Foreground="Black" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="All" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Оплата" FontSize="50" FontWeight="Bold"
                           VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">
                    <TextBlock Text="До сплати: " FontSize="50" />
                    <TextBlock x:Name="ToPayTextBlock" Text="200" FontSize="45" Margin="0,5,0,0"/>
                    <TextBlock Text=" грн."  FontSize="45" Margin="5,5,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,20,0,0">
                    <TextBlock Text="Знижка: " FontSize="50" />
                    <TextBlock x:Name="DiscountTextBlock" Text="0" FontSize="45" Margin="0,5,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="0,25,0,0">
                    <TextBlock Text="Дисконтна картка: " FontSize="32" Margin="0,45,0,0" />
                    <TextBox x:Name="BarcodeNumberTextBox" FontSize="32" Width="350"
                        materialDesign:HintAssist.HelperText="Введіть штрих-код з 13 цифр" materialDesign:HintAssist.Hint="Введіть штрих-код" MaxLength="13" TextChanged="BarcodeNumberTextBox_TextChanged" PreviewTextInput="BarcodeNumberTextBox_PreviewTextInput" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" ToolTip="Введіть штрих-код" />
                    <Button x:Name="AddDiscountCardButton" Content="Додати" 
                            FontSize="32" Width="300" Height="90" Margin="10" Click="AddDiscountCardButton_Click" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="4" Margin="0,25,0,0">
                    <Button x:Name="GenerateCheckButton" Content="Сформувати чек" 
                            FontSize="32" Width="550" Height="90" Margin="10" Click="GenerateCheckButton_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" >
                    <Image     x:Name="ErrorImage" Width="30" Height="30" Visibility="Visible" Source="/alert-box.png" />
                    <TextBlock x:Name="ErrorTextBlock" Text="Помилка!" Foreground="Red" FontSize="36" Visibility="Visible" VerticalAlignment="Center" />
                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
